user nginx;
worker_processes 1;

pid /var/run/nginx.pid;

error_log /var/log/nginx/error.log warn;

events {
  worker_connections 1024;
}

http {
  include /etc/nginx/mime.types;
  default_type application/octet-stream;
  client_max_body_size 30M;

  log_format main '$remote_addr - $remote_user [$time_local] "$request" '
                  '$status $body_bytes_sent "$http_referer" '
                  '"$http_user_agent" "$http_x_forwarded_for"';

  access_log /var/log/nginx/access.log main;

  sendfile on;

  keepalive_timeout 60;
  proxy_connect_timeout 10;
  proxy_send_timeout 10;
  proxy_read_timeout 10;
  send_timeout 10;

  include /etc/nginx/conf.d/*.conf;
}
